{
    "name": "eypowxoa/ngicitek",
    "description": "My coding experiments.",
    "license": "WTFPL",
    "type": "library",
    "authors": [
        {
            "name": "Dima Kudryavcev",
            "email": "dimakudryavcev@picom.ru"
        }
    ],
    "require": {
        "php": "^8.2"
    },
    "require-dev": {
        "captainhook/captainhook": "^6.0@dev",
        "ergebnis/composer-normalize": "dev-main",
        "friendsofphp/php-cs-fixer": "dev-master",
        "phpunit/phpunit": "11.5.x-dev",
        "roave/security-advisories": "dev-latest",
        "shipmonk/composer-dependency-analyser": "dev-master"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Eypowxoa\\Ngicitek\\": "src/"
        }
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true
        },
        "sort-packages": true
    },
    "scripts": {
        "test": [
            "composer validate --quiet --strict",
            "composer normalize --dry-run --quiet",
            "vendor/bin/composer-dependency-analyser",
            "vendor/bin/php-cs-fixer check --quiet --show-progress none --stop-on-violation",
            "vendor/bin/phpunit"
        ]
    }
}
