{
    "name": "eypowxoa/ngicitek",
    "description": "My coding experiments.",
    "type": "library",
    "license": "WTFPL",
    "autoload": {
        "psr-4": {
            "Eypowxoa\\Ngicitek\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Dima Kudryavcev",
            "email": "dimakudryavcev@picom.ru"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^8.2"
    },
    "config": {
        "sort-packages": true
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "dev-master",
        "roave/security-advisories": "dev-latest"
    }
}
